{
  "name": "@kb-labs/studio-data-client",
  "description": "KB Labs Studio data client — API SDK with versioned contracts, mocks, and TanStack Query hooks",
  "version": "2.120.1",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm clean && tsup",
    "clean": "rimraf dist && find src -name '*.js' -type f ! -path '*/node_modules/*' -delete && find src -name '*.js.map' -type f ! -path '*/node_modules/*' -delete",
    "dev": "tsup --config tsup.config.ts --watch",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "prebuild": "pnpm clean",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@kb-labs/agent-contracts": "workspace:*",
    "@kb-labs/commit-contracts": "workspace:*",
    "@kb-labs/core-contracts": "workspace:*",
    "@kb-labs/core-platform": "workspace:*",
    "@kb-labs/plugin-contracts": "workspace:*",
    "@kb-labs/qa-contracts": "workspace:*",
    "@kb-labs/quality-contracts": "workspace:*",
    "@kb-labs/release-manager-contracts": "workspace:*",
    "@kb-labs/rest-api-contracts": "workspace:*",
    "@kb-labs/workflow-constants": "workspace:*",
    "@tanstack/react-query": "^5.0.0",
    "axios": "^1.18.0",
    "ulid": "^2.3.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@kb-labs/devkit": "workspace:*",
    "@types/node": "^24.3.3",
    "@types/react": "^19.0.0",
    "eslint": "^9",
    "react": "^19.0.0",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.6.3",
    "vitest": "^3.2.6"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=9.0.0"
  },
  "peerDependencies": {
    "react": "^19.0.0"
  }
}
