{
  "name": "@kb-labs/host-agent-app",
  "version": "2.120.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "kb-host-agent": "./dist/bin.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "clean": "rimraf dist",
    "dev": "tsup --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "node dist/index.js",
    "test": "vitest run -c ../../vitest.config.ts",
    "test:watch": "vitest -c ../../vitest.config.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@kb-labs/core-runtime": "workspace:*",
    "@kb-labs/host-agent-contracts": "workspace:*",
    "@kb-labs/host-agent-core": "workspace:*",
    "@kb-labs/host-agent-fs": "workspace:*",
    "@kb-labs/host-agent-transport": "workspace:*",
    "@kb-labs/plugin-contracts": "workspace:*",
    "@kb-labs/plugin-runtime": "workspace:*"
  },
  "devDependencies": {
    "@kb-labs/devkit": "workspace:*",
    "@types/node": "^24.3.3",
    "rimraf": "^6",
    "tsup": "^8.5.0",
    "typescript": "^5",
    "vitest": "^3.2.6"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=9.0.0"
  }
}
