{
  "name": "@kb-labs/studio-event-bus",
  "description": "Studio EventBus — pub/sub communication between plugin pages",
  "version": "2.120.1",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "clean": "rimraf dist",
    "dev": "tsup --watch",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@kb-labs/devkit": "workspace:*",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.0.0",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.6.3",
    "vitest": "^3.2.6"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=9.0.0"
  },
  "peerDependencies": {
    "react": "^19.0.0"
  },
  "sideEffects": false
}
