{
  "name": "@kb-labs/workflow-contracts",
  "description": "Contracts, types and schemas for the KB Labs workflow engine.",
  "version": "2.120.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./rest-api": {
      "types": "./dist/rest-api.d.ts",
      "import": "./dist/rest-api.js",
      "require": "./dist/rest-api.js"
    }
  },
  "files": [
    "dist",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "pnpm clean && tsup --config tsup.config.ts",
    "clean": "rimraf dist",
    "dev": "tsup --config tsup.config.ts --watch",
    "lint": "eslint . --ignore-pattern 'dist/**'",
    "lint:fix": "eslint . --fix --ignore-pattern 'dist/**'",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@kb-labs/sdk": "workspace:*",
    "@kb-labs/workflow-constants": "workspace:*",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@kb-labs/devkit": "workspace:*",
    "@types/node": "^24.3.3",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "eslint": "^9",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.6.3",
    "vitest": "^3.2.6"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=9.0.0"
  },
  "sideEffects": false
}
