{
  "name": "@kb-labs/core-runtime",
  "description": "DI Container + Core Features Implementations for KB Labs Platform",
  "version": "2.120.1",
  "type": "module",
  "author": "KB Labs Team",
  "license": "MIT",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "clean": "rimraf dist",
    "dev": "tsup --config tsup.config.ts --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint . --fix",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@kb-labs/core-config": "workspace:*",
    "@kb-labs/core-contracts": "workspace:*",
    "@kb-labs/core-discovery": "workspace:*",
    "@kb-labs/core-ipc": "workspace:*",
    "@kb-labs/core-platform": "workspace:*",
    "@kb-labs/core-resource-broker": "workspace:*",
    "@kb-labs/core-workspace": "workspace:*",
    "@kb-labs/llm-router": "workspace:*",
    "@kb-labs/plugin-execution-factory": "workspace:*",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@kb-labs/devkit": "workspace:*",
    "@types/node": "^24.3.3",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.6.3",
    "vitest": "^3.2.6"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=9.0.0"
  },
  "keywords": [
    "container",
    "di",
    "kb-labs",
    "platform",
    "runtime"
  ],
  "optionalDependencies": {
    "@kb-labs/gateway-core": "workspace:*"
  },
  "publishConfig": {
    "access": "public"
  }
}
