{
  "name": "@kb-labs/review-entry",
  "version": "2.120.1",
  "description": "CLI commands and manifest for the AI code review plugin",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./plugin-manifest": {
      "types": "./dist/manifest.d.ts",
      "import": "./dist/manifest.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "clean": "rimraf dist",
    "dev": "tsup --config tsup.config.ts --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint . --fix",
    "test": "vitest run --passWithNoTests",
    "test:cli": "vitest run --config vitest.cli.config.ts --passWithNoTests",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@kb-labs/review-contracts": "workspace:*",
    "@kb-labs/review-core": "workspace:*",
    "@kb-labs/sdk": "workspace:*",
    "@kb-labs/shared-cli-ui": "workspace:*",
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "@kb-labs/devkit": "workspace:*",
    "@kb-labs/shared-testing-e2e": "workspace:*",
    "@types/node": "^24.3.3",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.6.3",
    "vitest": "^3.2.6"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=9.0.0"
  },
  "kb": {
    "manifest": "./dist/manifest.js"
  },
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts"
}
