{
  "name": "@kb-labs/cli-runtime",
  "description": "CLI runtime — command execution, middleware, formatters, presenters, gateway, lifecycle",
  "version": "2.120.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./gateway": {
      "types": "./dist/gateway/index.d.ts",
      "default": "./dist/gateway/index.js"
    },
    "./v3": {
      "types": "./dist/v3/index.d.ts",
      "default": "./dist/v3/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "clean": "rimraf dist",
    "dev": "tsup --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@kb-labs/cli-contracts": "workspace:*",
    "@kb-labs/core-contracts": "workspace:*",
    "@kb-labs/core-platform": "workspace:*",
    "@kb-labs/core-runtime": "workspace:*",
    "@kb-labs/core-sys": "workspace:*",
    "@kb-labs/plugin-contracts": "workspace:*",
    "@kb-labs/plugin-execution-factory": "workspace:*",
    "@kb-labs/plugin-runtime": "workspace:*",
    "cli-table3": "^0.6.5",
    "colorette": "^2.0.20",
    "yaml": "^2.8.0",
    "@kb-labs/shared-cli-ui": "workspace:*"
  },
  "devDependencies": {
    "@kb-labs/devkit": "workspace:*",
    "@types/node": "^24.3.3",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.6.3",
    "vitest": "^3.2.6"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=9.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
