{
  "name": "@kb-labs/policy-core",
  "description": "Core implementation for KB Labs policy plugin. Category resolver, policy runner, and checks.",
  "version": "2.120.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./plugin-manifest": {
      "types": "./dist/manifest.v3.d.ts",
      "import": "./dist/manifest.v3.js"
    },
    "./dist/*": "./dist/*"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup --config tsup.config.ts",
    "clean": "rimraf dist",
    "dev": "tsup --config tsup.config.ts --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint . --fix",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@kb-labs/policy-contracts": "workspace:*",
    "@kb-labs/sdk": "workspace:*",
    "semver": "^7.6.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@kb-labs/devkit": "workspace:*",
    "@types/node": "^24.3.3",
    "@types/semver": "^7.5.8",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.6.3",
    "vitest": "^3.2.6"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=9.0.0"
  },
  "kb": {
    "manifest": "./dist/manifest.v3.js"
  },
  "sideEffects": false
}
