{
  "name": "@kb-labs/sdk",
  "description": "Core SDK - Helpers for command/route/action/webhook definitions and testing",
  "version": "2.117.0",
  "type": "module",
  "author": "KB Labs Team",
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./command": {
      "types": "./dist/command/index.d.ts",
      "import": "./dist/command/index.js"
    },
    "./manifest": {
      "types": "./dist/manifest/index.d.ts",
      "import": "./dist/manifest/index.js"
    },
    "./adapters": {
      "types": "./dist/adapters/index.d.ts",
      "import": "./dist/adapters/index.js"
    },
    "./adapters/infra": {
      "types": "./dist/adapters/infra/index.d.ts",
      "import": "./dist/adapters/infra/index.js"
    },
    "./hooks": {
      "types": "./dist/hooks/index.d.ts",
      "import": "./dist/hooks/index.js"
    },
    "./contracts": {
      "types": "./dist/contracts/index.d.ts",
      "import": "./dist/contracts/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.js"
    },
    "./studio": {
      "types": "./dist/studio/index.d.ts",
      "import": "./dist/studio/index.js"
    },
    "./studio-build": {
      "types": "./dist/studio-build/index.d.ts",
      "import": "./dist/studio-build/index.js"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "import": "./dist/testing/index.js"
    },
    "./platform": {
      "types": "./dist/platform/index.d.ts",
      "import": "./dist/platform/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "check:api-removals": "node scripts/check-api-removals.mjs",
    "clean": "rimraf dist",
    "dev": "tsup --watch",
    "docs:exports": "node scripts/generate-export-glossary.mjs",
    "lint": "eslint src --ext .ts --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@kb-labs/core-project-registry": "workspace:*",
    "@kb-labs/core-retry": "workspace:*",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@kb-labs/core-platform": "workspace:*",
    "@kb-labs/core-resource-broker": "workspace:*",
    "@kb-labs/core-runtime": "workspace:*",
    "@kb-labs/core-sys": "workspace:*",
    "@kb-labs/devkit": "workspace:*",
    "@kb-labs/perm-presets": "workspace:*",
    "@kb-labs/platform-client": "workspace:*",
    "@kb-labs/plugin-contracts": "workspace:*",
    "@kb-labs/shared-cli-ui": "workspace:*",
    "@kb-labs/shared-command-kit": "workspace:*",
    "@kb-labs/shared-testing": "workspace:*",
    "@kb-labs/shared-testing-e2e": "workspace:*",
    "@kb-labs/shared-testing-platform": "workspace:*",
    "@kb-labs/shared-tool-kit": "workspace:*",
    "@kb-labs/studio-devtools": "workspace:*",
    "@kb-labs/studio-event-bus": "workspace:*",
    "@kb-labs/studio-hooks": "workspace:*",
    "@kb-labs/studio-plugin-tools": "workspace:*",
    "@kb-labs/studio-ui-core": "workspace:*",
    "@kb-labs/studio-ui-kit": "workspace:*",
    "@types/node": "^24.3.3",
    "@vitest/ui": "^3.0.0",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.6.3",
    "vitest": "^3.2.6"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=9.0.0"
  },
  "keywords": [
    "helpers",
    "kb-labs",
    "plugin",
    "sdk",
    "testing",
    "v3"
  ],
  "peerDependencies": {
    "@kb-labs/core-platform": ">=2.0.0",
    "@kb-labs/core-resource-broker": ">=2.0.0",
    "@kb-labs/core-runtime": ">=2.0.0",
    "@kb-labs/core-sys": ">=2.0.0",
    "@kb-labs/perm-presets": ">=2.0.0",
    "@kb-labs/platform-client": ">=2.0.0",
    "@kb-labs/plugin-contracts": ">=2.0.0",
    "@kb-labs/shared-cli-ui": ">=2.0.0",
    "@kb-labs/shared-command-kit": ">=2.0.0",
    "@kb-labs/shared-testing": ">=2.0.0",
    "@kb-labs/shared-testing-e2e": ">=2.0.0",
    "@kb-labs/shared-testing-platform": ">=2.0.0",
    "@kb-labs/shared-tool-kit": ">=2.0.0",
    "@kb-labs/studio-devtools": ">=2.0.0",
    "@kb-labs/studio-event-bus": ">=2.0.0",
    "@kb-labs/studio-hooks": ">=2.0.0",
    "@kb-labs/studio-plugin-tools": ">=2.0.0",
    "@kb-labs/studio-ui-core": ">=2.0.0",
    "@kb-labs/studio-ui-kit": ">=2.0.0"
  },
  "peerDependenciesMeta": {
    "@kb-labs/shared-testing": {
      "optional": true
    },
    "@kb-labs/shared-testing-e2e": {
      "optional": true
    },
    "@kb-labs/shared-testing-platform": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kb-labs/kb-labs-sdk.git",
    "directory": "packages/sdk"
  },
  "sideEffects": false
}
