{
  "name": "@kb-labs/devkit",
  "description": "Shared developer toolkit for KB Labs projects: TS/ESLint/Prettier/Vitest/Tsup presets and reusable GitHub Actions.",
  "version": "2.120.0",
  "type": "module",
  "license": "MIT",
  "exports": {
    "./tsconfig/": "./tsconfig/",
    "./tsconfig/base.json": "./tsconfig/base.json",
    "./tsconfig/cli.json": "./tsconfig/cli.json",
    "./tsconfig/lib.json": "./tsconfig/lib.json",
    "./tsconfig/node.json": "./tsconfig/node.json",
    "./tsconfig/react-lib.json": "./tsconfig/react-lib.json",
    "./tsconfig/react-app.json": "./tsconfig/react-app.json",
    "./tsconfig/spa.json": "./tsconfig/spa.json",
    "./tsconfig/test.json": "./tsconfig/test.json",
    "./eslint/": "./eslint/",
    "./eslint/node.js": "./eslint/node.js",
    "./eslint/react.js": "./eslint/react.js",
    "./eslint/plugin.js": "./eslint/plugin.js",
    "./eslint/node": "./eslint/node.js",
    "./eslint/react": "./eslint/react.js",
    "./eslint/plugin": "./eslint/plugin.js",
    "./prettier/": "./prettier/",
    "./prettier/index.json": "./prettier/index.json",
    "./vitest/": "./vitest/",
    "./vitest/node.js": "./vitest/node.js",
    "./vitest/react.js": "./vitest/react.js",
    "./vitest/cli.js": "./vitest/cli.js",
    "./vitest/node": "./vitest/node.js",
    "./vitest/react": "./vitest/react.js",
    "./vitest/cli": "./vitest/cli.js",
    "./vite/": "./vite/",
    "./vite/react-app.js": "./vite/react-app.js",
    "./vite/react-app": "./vite/react-app.js",
    "./tsup/": "./tsup/",
    "./tsup/bin.js": "./tsup/bin.js",
    "./tsup/dual.js": "./tsup/dual.js",
    "./tsup/node.js": "./tsup/node.js",
    "./tsup/react-lib.js": "./tsup/react-lib.js",
    "./tsup/sdk.js": "./tsup/sdk.js",
    "./tsup/css-modules-plugin.js": "./tsup/css-modules-plugin.js",
    "./tsup/node": "./tsup/node.js",
    "./tsup/react-lib": "./tsup/react-lib.js",
    "./tsup/bin": "./tsup/bin.js",
    "./tsup/sdk": "./tsup/sdk.js",
    "./tsup/dual": "./tsup/dual.js",
    "./tsup/css-modules-plugin": "./tsup/css-modules-plugin.js",
    "./agents/": "./agents/",
    "./assets/": "./assets/",
    "./assets/claude/manifest.json": "./assets/claude/manifest.json",
    "./AGENTS.md": "./AGENTS.md",
    "./bin/devkit-sync.mjs": "./bin/devkit-sync.mjs",
    "./bin/devkit-paths.mjs": "./bin/devkit-paths.mjs",
    "./bin/devkit-tsup-external.mjs": "./bin/devkit-tsup-external.mjs",
    "./tsup/external.mjs": "./tsup/external.mjs",
    "./tsup/external": "./tsup/external.mjs",
    "./tsup/external-sync.mjs": "./tsup/external-sync.mjs",
    "./tsup/external-sync": "./tsup/external-sync.mjs",
    "./sync": "./sync/index.mjs"
  },
  "bin": {
    "kb-devkit-architecture": "./bin/devkit-architecture.mjs",
    "kb-devkit-build-order": "./bin/devkit-build-order.mjs",
    "kb-devkit-check-build-readiness": "./bin/devkit-check-build-readiness.mjs",
    "kb-devkit-check-commands": "./bin/devkit-check-commands.mjs",
    "kb-devkit-check-configs": "./bin/devkit-check-configs.mjs",
    "kb-devkit-check-deprecated": "./bin/devkit-check-deprecated.mjs",
    "kb-devkit-check-duplicates": "./bin/devkit-check-duplicates.mjs",
    "kb-devkit-check-exports": "./bin/devkit-check-exports.mjs",
    "kb-devkit-check-imports": "./bin/devkit-check-imports.mjs",
    "kb-devkit-check-paths": "./bin/devkit-check-paths.mjs",
    "kb-devkit-check-plugins": "./bin/devkit-check-plugins.mjs",
    "kb-devkit-check-scripts": "./bin/devkit-check-scripts.mjs",
    "kb-devkit-check-structure": "./bin/devkit-check-structure.mjs",
    "kb-devkit-check-types": "./bin/devkit-check-types.mjs",
    "kb-devkit-ci": "./bin/devkit-ci.mjs",
    "kb-devkit-core-gate": "./bin/devkit-core-gate.mjs",
    "kb-devkit-fix-deps": "./bin/devkit-fix-deps.mjs",
    "kb-devkit-freshness": "./bin/devkit-freshness.mjs",
    "kb-devkit-health": "./bin/devkit-health.mjs",
    "kb-devkit-migrate-configs": "./bin/devkit-migrate-configs.mjs",
    "kb-devkit-paths": "./bin/devkit-paths.mjs",
    "kb-devkit-qa": "./bin/kb-devkit-qa.mjs",
    "kb-devkit-qa-history": "./bin/kb-devkit-qa-history.mjs",
    "kb-devkit-stats": "./bin/devkit-stats.mjs",
    "kb-devkit-sync": "./bin/devkit-sync.mjs",
    "kb-devkit-tsup-external": "./bin/devkit-tsup-external.mjs",
    "kb-devkit-types-audit": "./bin/devkit-types-audit.mjs",
    "kb-devkit-types-order": "./bin/devkit-types-order.mjs",
    "kb-devkit-validate-naming": "./bin/devkit-validate-naming.mjs",
    "kb-devkit-visualize": "./bin/devkit-visualize.mjs"
  },
  "files": [
    "agents",
    "assets",
    "tsconfig",
    "eslint",
    "prettier",
    "vitest",
    "vite",
    "tsup",
    "templates",
    ".github",
    "bin",
    "sync",
    "AGENTS.md",
    ".github",
    ".github/workflow-templates/**",
    ".github/actions/**"
  ],
  "scripts": {
    "build": "echo \"@kb-labs/devkit: nothing to build\"",
    "clean": "rimraf dist",
    "dev": "tsup --config tsup.config.ts --watch",
    "fixtures": "node scripts/fixtures.js –help",
    "fixtures:bootstrap": "node scripts/fixtures.js –action=bootstrap",
    "fixtures:build": "node scripts/fixtures.js –action=build",
    "fixtures:check": "node scripts/fixtures.js –action=check",
    "fixtures:ci": "node scripts/fixtures.js –action=check –since=${GITHUB_BASE_REF:-origin/main} –concurrency=3 || node scripts/fixtures.js –action=check",
    "fixtures:clean": "node scripts/fixtures.js –action=clean",
    "fixtures:lint": "node scripts/fixtures.js –action=lint",
    "fixtures:test": "node scripts/fixtures.js –action=test",
    "lint": "echo \"@kb-labs/devkit: lint skipped (plain JS/MJS, not TS project)\" && exit 0",
    "lint:fix": "eslint . --fix --ignore-pattern 'dist/**'",
    "paths": "node ./bin/devkit-paths.mjs",
    "postinstall": "kb-devkit-tsup-external --generate || true",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest --passWithNoTests",
    "type-check": "echo \"@kb-labs/devkit: type-check skipped (plain JS/MJS, not TS project)\" && exit 0"
  },
  "dependencies": {
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "glob": "^11.0.0",
    "postcss": "^8.5.23",
    "postcss-modules": "^9.0.1",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@kb-labs/devkit": "workspace:*",
    "@types/node": "^24.3.3",
    "@vitest/coverage-istanbul": "^4.1.4",
    "@vitest/coverage-v8": "^3.2.4",
    "esbuild": "^0.28.1",
    "eslint": "^9.35.0",
    "eslint-plugin-filenames-simple": "^0.9.0",
    "eslint-plugin-sonarjs": "^4.0.3",
    "eslint-plugin-unicorn": "^62.0.0",
    "jsdom": "^27.0.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0",
    "vitest": "^3.2.6"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=9.11.0"
  },
  "packageManager": "pnpm@11.4.0",
  "peerDependencies": {
    "@playwright/test": "*",
    "eslint": "^9.35.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0",
    "vitest": "^3.2.6"
  },
  "peerDependenciesMeta": {
    "eslint-plugin-import": {
      "optional": true
    },
    "eslint-import-resolver-typescript": {
      "optional": true
    },
    "eslint-plugin-react-hooks": {
      "optional": true
    },
    "eslint-plugin-jsx-a11y": {
      "optional": true
    },
    "@testing-library/react": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "@vitejs/plugin-react": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
