{
  "name": "@kb-labs/release-manager-core",
  "description": "KB Labs Release Manager - core orchestration, planning, versioning, and publishing",
  "version": "2.120.0",
  "type": "module",
  "author": {
    "name": "Kirill Baranov",
    "url": "https://github.com/kirill-baranov"
  },
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "clean": "rimraf dist",
    "dev": "tsup --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run --passWithNoTests -c ../../vitest.config.ts",
    "test:watch": "vitest -c ../../vitest.config.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@kb-labs/sdk": "workspace:*",
    "@npmcli/arborist": "^10.0.2",
    "execa": "^9.5.3",
    "globby": "^11.0.0",
    "semver": "^7.6.3",
    "simple-git": "^3.36.0"
  },
  "devDependencies": {
    "@kb-labs/devkit": "workspace:*",
    "@types/fs-extra": "^11.0.0",
    "@types/node": "^24.3.3",
    "@types/npmcli__arborist": "^6.3.3",
    "@types/semver": "^7.5.8",
    "eslint": "^9",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.6.3",
    "vitest": "^3.2.6"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kirill-baranov/kb-labs-release-manager.git",
    "directory": "packages/release-manager-core"
  },
  "sideEffects": false
}
