{
  "name": "@kb-labs/marketplace-registry-api",
  "description": "HTTP API for KB Labs Marketplace Registry",
  "version": "2.120.1",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "clean": "rimraf dist",
    "dev": "tsup --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test": "vitest run --passWithNoTests -c ../../vitest.config.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/multipart": "^9.0.3",
    "@kb-labs/core-contracts": "workspace:*",
    "@kb-labs/core-platform": "workspace:*",
    "@kb-labs/gateway-auth": "workspace:*",
    "@kb-labs/gateway-contracts": "workspace:*",
    "@kb-labs/marketplace-registry-contracts": "workspace:*",
    "@kb-labs/marketplace-registry-core": "workspace:*",
    "@kb-labs/shared-http": "workspace:*",
    "fastify": "^5.12.1"
  },
  "devDependencies": {
    "@kb-labs/devkit": "workspace:*",
    "tsup": "^8.5.0",
    "typescript": "^5",
    "vitest": "^3.2.6"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=9.0.0"
  },
  "sideEffects": false
}
