{
  "name": "@kb-labs/shared-testing-e2e",
  "description": "E2E test harness for KB Labs platform — kb-dev controller, HTTP/WS/SSE helpers, isolated project roots",
  "version": "2.120.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./cli": {
      "types": "./dist/cli.d.ts",
      "import": "./dist/cli.js"
    }
  },
  "files": [
    "dist",
    "fixtures",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup --config tsup.config.ts",
    "clean": "rimraf dist",
    "dev": "tsup --config tsup.config.ts --watch",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@kb-labs/plugin-contracts": "workspace:*",
    "@kb-labs/shared-command-kit": "workspace:*",
    "nanoid": "^5.1.16",
    "vitest": "^3.2.6",
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "@kb-labs/devkit": "workspace:*",
    "@types/node": "^24.3.3",
    "@types/ws": "^8.5.12",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@11.4.0",
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false
}
